@import url(_global.css);

main {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    width: 100svw;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 100%;
}

.descricao {
    text-align: center;
    width: 80%;
}

.descricao > p {
    font-size: var(--fonte-padrao);
}

.img_gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
}

.img_gallery > picture {
    display: flex;
    width: 20%;
}

.img_gallery > picture > img {
    width: 100%;
    display: block;
}

.membros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.membro {
    display: flex;
    gap: 20px;
    width: 70%;
}

.membro:nth-child(2n) {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.membro_img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.membro_desc {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    gap: 10px;
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .img_row {
        gap: 15px;
    }
    
    .img_row > picture > img {
        width: 200px;
    }
}

@media only screen and (max-width: 480px) {
    .img_row > picture > img {
        width: 150px;
    }
}